; environment.ini
; This file sets various settings for the application
; If you want to add any more settings just add a section and use PHP's parse_ini_file to grab the settings
; NOTE: You must provide a jwt-secret to ensure that your JWTs are secure
;
; Reasoning for using .ini over .env
;   1. Native Support: No need for extra dependencies, all you need is the built-in parse_ini_file function
;   2. Security: The settings stay out of the $_ENV and $_SERVER variables, less chance of DB credentials or
;      the JWT secret being inadvertently exposed to the user.
;   3. Extra Plus: .ini are supported by PhpStorm
;
jwt-secret = AStringofRandomCharacters

; Database connection settings
; Strongly suggest putting the username and password in here
[database]
;driver=mysql
;host=localhost
username = username
password = password
;database=
;collation=
;prefix=
